# HappyShoppingTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskapp/happyshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskapp/happyshoppingapp/: AppCtx.kt  ApplicationCtx.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/call_back/: OnItemClick.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/di/: RetrofitApiServiceInterface.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/enums/: CredentialStatus.kt  LoginStatus.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/models/: CredentialStatus.kt  Item.kt  LoginStatus.kt  OnItemClick.kt  ProductCallResponse.kt  UserCallResponse.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/models/app/: ProductItem.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/models/call_response/: ProductCallResponse.kt  UserCallResponse.kt
app/src/main/java/com/taskapp/happyshoppingapp/data/network/: ApiClient.kt  ApiInterFace.kt
app/src/main/java/com/taskapp/happyshoppingapp/ui/: MainActivity.kt
app/src/main/java/com/taskapp/happyshoppingapp/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/taskapp/happyshoppingapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/taskapp/happyshoppingapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/taskapp/happyshoppingapp/util/: AppDialogs.kt  AppStatus.kt
app/src/main/res/drawable/: ic_delete.xml  ic_deslike.xml  ic_like.xml  ic_login_background.xml  ic_logo.xml  ic_tool_bar_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/taskapp/happyshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
